<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Tables</title>
</head>
<h1>Tables</h1>
<body>
    <div class="container">
        <nav>
            <a href="index.html">Table Basics</a>
            <a href="styling-tables.html">Styling Tables</a>
            <a href="calander.html">Creating a Calendar</a>
        </nav>
        <h2>Calendar</h2>
        <h3>November 2024</h3>
        <style>
            *{
                box-sizing: border-box;
            }
            table {
                width: 90%;
                margin: 10px auto;
                border-collapse: collapse;
                border: 3px solid plum;
            }
            th{
                color:antiquewhite;
                background: plum;
                text-align: center;
                vertical-align: middle;
                border: 1px solid antiquewhite;
                height: 40px;
            }
            td{
                height: 100px;
                text-align: right;
                vertical-align: top;
                width: 14%;
                border: 1px solid plum;
                font-weight: bold;
                padding: 5px;
            }
            .weekend{
                background: papayawhip;
            }
            .weekends{
                background: pink;
            }
        </style>
    </div>
    <table>
        <tr>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thur</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>
        <tr>
            <td class="weekend"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td class="weekend">2</td>
        </tr>
        <tr>
            <td class="weekend">3</td>
            <td class="weekends">4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td class="weekend">9</td>
        </tr>
        <tr>
            <td class="weekend">10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td class="weekend">16</td>
        </tr>
        <tr>
            <td class="weekend">17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td class="weekend">23</td>
        </tr>
        <tr>
            <td class="weekend">24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td class="weekend">30</td>
        </tr>
    </table>
</body>
</html>