<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframes</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <h1>Using Iframes</h1>
    <h2>Tables</h2>
    <iframe src="../tables/index.html" width="90%" height="500px"></iframe>
    <h2>Youtube</h2>
    <iframe src="https://www.youtube.com/embed/zX9YfC7-Bvc?si=I1v6O4D1m8Ws7Ynv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>